* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: hsl(243, 87%, 12%);
  font-size: 15px;
  margin: 0;
}

/* MOBILE */
.menu {
  display: flex;
  justify-content: space-between;
  margin: 25px 20px 20px;
}

.menu-logo {
  width: 85px;
}

.menu-nav {
  justify-self: flex-end;
}

.menu-item {
  font-family: "Raleway", sans-serif;
  font-size: 0.8rem;
  color: hsl(243, 87%, 12%);
  text-decoration: none;
  margin-left: 15px;
}

.call-to-action {
  margin-top: 80px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.cta-img {
  width: 95%;
  align-self: center;
}

.cta-head {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 25px;
}

.cta-text {
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
}

.cta-signup {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 20px auto;
}

.cta-input {
  flex: 100%;
  border: 1px solid hsl(0, 0%, 75%);
  border-radius: 3px;
  height: 40px;
  padding-left: 20px;
  max-width: 300px;
  margin: auto;
}

::placeholder {
  font-size: 0.8rem;
  color: hsl(0, 0%, 75%);
  font-family: "Raleway", sans-serif;
}

.cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  color: white;
  flex: 100%;
  max-width: 300px;
  height: 40px;
  border-radius: 3px;
  border: none;
  margin: 15px auto;
  background-color: hsl(224, 93%, 58%);
  box-shadow: 0px 3px 10px 1px hsl(0, 0%, 75%);
}

.sp-curve {
  margin-bottom: -5px;
}

.sales-pitch {
  background: hsl(240, 75%, 98%);
  padding: 20px;
  margin: 0px;
}
.sp-img {
  width: 100%;
  margin: 60px auto;
}

.sp-head {
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 1rem;
  margin: 25px auto;
}

.sp-text {
  font-size: 0.9rem;
}

.sp-link {
  width: 151px;
  margin: auto;
  font-size: 0.9rem;
  display: block;
  margin-top: 35px;
  padding-bottom: 5px;
  text-decoration: none;
  color: hsl(170, 45%, 43%);
  border-bottom: 1px solid hsl(170, 45%, 43%);
}

.sp-arrow {
  position: relative;
  top: 3px;
}

.testimonial {
  background-color: white;
  margin: 45px auto;
  border-radius: 6px;
  padding: 10px 28px;
  box-shadow: 1px 1px 16px 1px hsla(0, 0%, 75%, 0.5);
  width: 290px;
  display: flex;
  flex-wrap: wrap;
}

.test-text {
  font-size: 0.65rem;
  line-height: 1.8;
}

.test-quote {
  margin-top: 12px;
  width: 10px;
}

.test-profile {
  display: flex;
  flex-wrap: wrap;
  flex: 100%;
  margin: 4px auto 10px;
}

.test-name {
  margin: 0px;
  font-size: 0.7rem;
  font-weight: bold;
}

.test-job {
  margin-top: 0px;
  font-size: 0.6rem;
  font-weight: 400;
}

.test-thumb {
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.early-access {
  background-color: hsl(238, 22%, 44%);
  padding: 40px 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.ea-head,
.ea-text {
  color: white;
}
.ea-head {
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  flex: 100%;
  margin-bottom: 5px;
}

.ea-text {
  font-size: 0.9rem;
  flex: 100%;
  max-width: 90%;
  line-height: 1.6;
  margin: 15px auto;
}

.ea-rightcol {
  display: flex;
  flex-flow: column wrap;
  flex: 0 1 75%;
}

.ea-input {
  height: 35px;
  border-radius: 2px;
  border: none;
  margin: 10px 0px;
  padding-left: 10px;
  box-shadow: 0px 2px 2px 0px hsla(243, 87%, 12%, 0.2);
}

.ea-btn {
  height: 35px;
  border-radius: 2px;
  border: none;
  background-color: hsl(224, 93%, 58%);
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin-bottom: 30px;
  box-shadow: 0px 2px 2px 0px hsla(243, 87%, 12%, 0.2);
}

.site-foot {
  background-color: hsl(243, 87%, 12%);
  padding: 40px 25px;
  color: white;
}

.foot-logo {
  width: 170px;
  margin-bottom: 10px;
}

.ft-group {
  margin-bottom: 35px;
}

.foot-list {
  list-style: none;
  padding-left: 0px;
  font-size: 1rem;
  line-height: 2.2;
}

.ft-img {
  position: relative;
  top: 3px;
  margin-right: 20px;
}

.ft-social {
  display: flex;
  justify-content: center;
}

.social-icon {
  width: 20px;
  margin: auto 12px;
}

.attribution {
  margin-top: 100px;
  text-align: center;
  font-size: 0.8rem;
}

.att-link {
  color: white;
}

/* MOBILE */
@media (min-width: 400px) {
  .sp-curve {
    margin-top: 100px;
    display: flex;
    justify-content: center;
  }
}

/* TABLET */
@media (min-width: 768px) {
  .menu {
    margin: 40px 40px 20px;
  }
  .call-to-action {
    display: flex;
    flex-direction: row-reverse;
    padding: 40px;
    margin-top: 20px;
  }
  .cta-leftcol {
    flex: 50%;
  }
  .cta-rightcol {
    display: flex;
    justify-content: center;
    flex: 50%;
  }
  .cta-head,
  .cta-text {
    text-align: left;
  }

  .cta-input,
  .cta-btn {
    max-width: 100%;
  }

  .cta-img {
    max-width: 80%;
  }

  .sp-curve {
    margin-top: 100px;
    display: flex;
    justify-content: center;
  }

  .sales-pitch {
    display: flex;
    flex-direction: row-reverse;
    padding: 40px;
  }
  .sp-leftcol {
    flex: 50%;
  }
  .sp-rightcol {
    display: flex;
    justify-content: center;
    flex: 50%;
  }
  .sp-head {
    font-size: 1.5rem;
    line-height: 1.5;
  }
  .sp-head,
  .sp-text {
    text-align: left;
  }
  .sp-findoutmore {
    flex: 50%;
  }
  .sp-link {
    margin: 0px;
    margin-top: 35px;
    padding-bottom: 5px;
  }
  .sp-img {
    max-width: 80%;
    margin: 0px;
    align-self: center;
  }
  .testimonial {
    margin: 45px 0px;
  }
  .early-access {
    display: flex;
    padding: 40px;
  }
  .ea-leftcol {
    flex: 50%;
  }
  .ea-head,
  .ea-text {
    text-align: left;
    margin-left: 0px;
  }
  .ea-head {
    font-size: 1.2rem;
  }
  .ea-rightcol {
    display: flex;
    flex: 50%;
    flex-flow: column;
  }
}

/* DESKTOP */
@media (min-width: 1200px) {
  body {
    max-width: 1440px;
    margin: auto;
  }
  .menu {
    margin: 50px 60px 20px;
  }
  .menu-nav {
    flex: 0 0 22%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-item {
    font-size: 1rem;
  }
  .menu-logo {
    width: 160px;
  }
  .call-to-action {
    margin: 40px 20px;
  }
  .cta-head {
    font-size: 2.65rem;
  }
  .cta-text {
    font-size: 1.2rem;
    max-width: 620px;
    margin-left: 0px;
  }
  .cta-img {
    display: flex;
    justify-content: flex-end;
    max-width: 100%;
    width: 100%;
  }
  .cta-signup {
    flex-wrap: nowrap;
    margin-top: 10px;
  }
  .cta-input {
    flex: 0 0 52%;
    margin-left: 0px;
    margin-right: 0px;
    height: 45px;
  }
  .cta-btn {
    flex: 0 0 32%;
    font-size: 0.8rem;
    margin-left: 15px;
    height: 45px;
  }
  .sp-head {
    font-size: 2.65rem;
  }
  .sp-leftcol {
    flex: 60%;
    margin-left: 20px;
  }
  .sp-rightcol {
    margin-right: 20px;
  }
  .sp-text {
    font-size: 1.05rem;
    max-width: 545px;
  }
  .sp-link {
    font-size: 1.05rem;
    width: 174px;
  }
  .sp-img {
    max-width: 100%;
    align-self: flex-start;
    margin-top: 55px;
  }
  .testimonial {
    width: 405px;
    padding: 20px 35px;
  }
  .test-text {
    font-size: 1rem;
  }
  .test-quote {
    width: 12px;
  }
  .early-access {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .ea-leftcol {
    margin-left: 20px;
    flex: 4;
  }
  .ea-rightcol {
    margin-right: 20px;
    margin-top: 15px;
    flex: 3;
    align-self: center;
  }
  .ea-head {
    font-size: 2.2rem;
  }
  .ea-text {
    font-size: 1.05rem;
    max-width: 525px;
  }
  .ea-input {
    max-width: 470px;
    height: 45px;
  }
  .ea-btn {
    max-width: 200px;
    height: 45px;
    font-size: 0.8rem;
    margin-top: 5px;
  }
  .foot-container {
    display: flex;
    margin: 35px;
    margin-top: 0px;
  }
  .ft-group.main {
    flex: 3;
  }
  .ft-group {
    flex: 2;
  }
  .foot-logo {
    margin-left: 35px;
    margin-bottom: 0px;
    margin-top: 60px
  }
  .ft-social {
    margin-top: 20px;
    display: block;
  }
}